# Initialisation file for the driver

# Clear the screen
cls 7 1

# Open the system window, so we can view all activities
window 40 22 80 24 6 s
cursor off

# Set the lib directory that contains all world files
dir ..\lib

# Preload at least one room so the driver knows where to put the
# first player
load room\transrm

# Example for a logon from com2: at 9600 baud, no parity, 8 databits
# 1 databit and via a direkt line (no wait for carrier):
#
#com 2 2400 n 8 1 d

# Set up 3 overlapping windows
window 1 1 78 21 1 f
window 3 2 79 22 4 f
#window 5 4 80 24 6 f

# Set up 3 overlapping windows that will update when output is sent
# to one of them
#window 1 1 70 20 1 fu
#window 6 3 75 22 4 fu
#window 11 5 80 24 6 fu

# Set up 3 overlapping windows that have the maximum screen size
#window 1 1 80 24 1 f
#window 1 1 80 24 4 f
#window 1 1 80 24 6 f

# Set up 2 local logons via windows on the screen (normal = least memory mode)
#window 1 1 39 24 1 n
#window 1 10 80 19 5 n
